<!DOCTYPE html>
<html>

<head>

<title> INDEPENDENCIA SHIPPING LINES </title>
<link rel="icon" href="logoislchico.jpg">

<meta charset="UTF-8">
<meta name="keywords" content="ISL, independenciashippinglines, feeder, inland, ro-ro">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;400;500&display=swap" rel="stylesheet">

</head>

<body>

<header>
    <div class="brand">
        <a href="https://independenciashippinglines.com" class="logo"></a>
    </div>

    <nav class="navigation">
      <ul>
        <li><a class="hlistlink" href="https://independenciashippinglines.com">HOME</a></li>
        <li><a class="hlistlink" href="#aboutus">ABOUT US</a></li>
        <li><a class="hlistlink" href="#services">SERVICES</a></li>
        <li><a class="hlistlink" href="#routes">ROUTES</a></li>
        <li><a class="hlistlink" href="#mailto">SCHEDULES</a></li>
        <li><a class="hlistlink" href="#fleet.html">FLEET</a></li>
        <li><a class="hlistlink" href="#offices">OFFICES</a></li>
        <li><a class="hlistlink" href="#mailto">CONTACT US</a></li>
      <ul>
    </nav>

</header>

<div class="vidcont">

  <h1>INDEPENDENCIA SHIPPING LINES</h1>
  <h3>A vessel for every need</h3>
    <div class="butcont">
        <a class="button routebutton" href="mailto">ROUTES</a>
        <a class="button quotebutton" href="mailto">QUOTATION REQUEST</a>
    </div>

  <video autoplay loop muted width="100%">
    <source src="loops.mp4">

  </video>

</div>

<div id="aboutus" class="aboutuscont">
  <h2>ABOUT US</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<div>

<div class="fixedincind"></div>

<h2>SERVICES</h2>


<div class="flexservicecont">
    <div class="srvcont">
      <a class="rorotransport" href="#rorotransport.html">
        <img alt="Ro-Ro Cargo" src="roroservices.png">
        <div><p>Ro-Ro Cargo</p></div>
      </a>
    </div>
    <div class="srvcont">
      <a class="cnttransport" href="#cnttransport.html">
        <img alt="Containers Cargo" src="containerops.png">
        <div><p>Container Cargo</p></div>
      </a>
    </div>
    <div class="srvcont">
      <a class="projectcargo" href="#projectcargo.html">
        <img alt="Project Cargo" src="projectcargo.png">
        <div><p>Project Cargo</p></div>
      </a>
    </div>
    <div class="srvcont">
      <a class="bulkcargo" href="#bulkcargo.html">
        <img alt="Bulk Cargo" src="bulkcargo.jpg">
        <div><p>Bulk Cargo</p></div>
      </a>
    </div>

<div class="fixedinnovador"></div>


<h2>ROUTES</h2>




</body>




</html>
